/**
 * Author(s): Your name here
 *
 * VARIABLES
 *
 * Variable have a naming convention for easy identification and reuse across projects
 * 
 * Prefixes:
 * --------
 * colour: @color, 
 * transparent colour: @color[variant]T[percent num],  
 * font: @font, 
 * font-size: @size, (mixin if rems in use)
 * zindex: @zIndex,
 * spacings: @spacing,
 * line height: @lineHeight,
 */

/**
 * $Paths
 */
 //Text variable to reduce image url etc.
@path: "/static/";

/**
 * $Colours
 */

@colorPrimary:        #e7562d; /* Orange */
@colorSecondary:      #0097B8; /* Blue */
@colorTertiary:       #f1f1f1; /* Grey */

@colorWhite:          #fff;    /* White */
@colorBlack:          #000;    /* Black */

/* Transparency */
@colorWhiteT50:       fadeout(@colorWhite, 50%);
@colorBlackT50:       fadeout(@colorBlack, 50%);



/* Links */
//Used interchangeably
@colorLink:           #0097B8;  /* Blue */
@colorLinkHover:      #e7562d;  /* Orange */

// Other colours here

/**
 * $Typography
 */

/* $Font family */

@fontArial: 'Arial', sans-serif;

/* $Font sizes */
@sizeBase: 62.5%;
//Allows 10px = 1em: all sizes px / 10 for REM conversion

/* $Main sizes - REM / px (fallback) */

.sizeSu()    {.font-size(5)};   //Size = 50px
.sizeXXL()   {.font-size(4.3)};
.sizeXL()    {.font-size(3.6)}; //Mobile H1
.sizeL()     {.font-size(2.9)};
.sizeML()    {.font-size(2.5)}; //Mobile H2
.sizeM()     {.font-size(2.2)};
.sizeMS()    {.font-size(1.9)}; //Mobile H3
.sizeS()     {.font-size(1.8)}; //Base size = 18px Mobile H4
.sizeSS()    {.font-size(1.6)};
.sizeSSS()   {.font-size(1.2)};

//Unstructured sizes here



/* $Z-Indexes */
// For to keep track

@zIndex1:   100; //Comment where used
@zIndex2:   200; 
@zIndex3:   300; 
@zIndex4:   400;
@zIndex5:   500;
@zIndex6:   600;
@zIndex7:   700; 
@zIndex8:   800; 
@zIndex9:   900; 
@zIndex10: 1000; 

/* $Spacings */
// For consitency

@spacingXL:           @spacingM * 2; 
@spacingL:            @spacingM + @spacingS;
@spacingM:            1em; 
@spacingS:            @spacingM / 2; 

/* $Line heights */
@lineHeightHeader:    1.6em;
@lineHeightForm:      1.3em;
@lineHeight:          1.5em;

/* $Grid */
//Max page width
@maxWidth: 1600px;
